Categories:
  - Sports & Health
License: MPL-2.0
AuthorName: Mateusz Maksimowicz
SourceCode: https://github.com/maksimowiczm/FoodYou
IssueTracker: https://github.com/maksimowiczm/FoodYou/issues
Translation: https://crowdin.com/project/food-you

AutoName: FoodYou

RepoType: git
Repo: https://github.com/maksimowiczm/FoodYou
Binaries: https://github.com/maksimowiczm/FoodYou/releases/download/%v/food-you-%v.apk

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1
    subdir: app
    gradle:
      - opensource

AllowedAPKSigningKeys: cd74b0aedd8ead8184063a65909d639a8c885cf6465829690a9be83a8904bdea

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 1.0.1
CurrentVersionCode: 2
